[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; ClickHouse - starts first (priority 10)
[program:clickhouse]
command=/usr/bin/clickhouse-server --config-file=/etc/clickhouse-server/config.xml
user=clickhouse
autostart=true
autorestart=true
priority=10
startsecs=10
startretries=3
stdout_logfile=/var/log/supervisor/clickhouse-stdout.log
stderr_logfile=/var/log/supervisor/clickhouse-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

; Backend - starts after ClickHouse (priority 20)
[program:backend]
command=/usr/local/bin/start-backend.sh
directory=/app
autostart=true
autorestart=true
priority=20
startsecs=5
startretries=3
stdout_logfile=/var/log/supervisor/backend-stdout.log
stderr_logfile=/var/log/supervisor/backend-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

; Nginx - starts last (priority 30)
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=30
startsecs=2
startretries=3
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
